# foxone-opensdk-android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  sdkpublish.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fox/one/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.json  index.html
app/src/main/java/com/fox/one/demo/: CustomGlideModule.java  DEVAPI.kt  DemoApp.kt  ExchangeActivity.kt  FilterActivity.kt  ImageLoaderImpl.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SMSLoginActivity.kt  WebViewActivity.kt
app/src/main/res/drawable/: bg1.xml  bg_test.xml
app/src/main/res/layout/: activity_exchange.xml  activity_filter.xml  activity_main.xml  activity_register.xml  activity_webview.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/fox/one/demo/: ExampleUnitTest.kt
cloud/: build.gradle  gradle.properties
cloud/src/main/: AndroidManifest.xml
cloud/src/main/java/com/fox/one/cloud/: ErrorCode.kt  FoxSDK.kt
cloud/src/main/java/com/fox/one/cloud/operation/: IOperationAPI.kt  OperationAPI.kt
cloud/src/test/java/com/fox/one/cloud/: ExampleUnitTest.java
docs/: README-ex-ui.md
ex/: README.md  bintray.gradle  gradle.properties  sdkpublish.sh
ex/app/: build.gradle
ex/app/src/main/: AndroidManifest.xml
ex/app/src/main/res/values/: strings.xml
ex/core/: build.gradle
ex/core/src/main/: AndroidManifest.xml
ex/src/main/java/com/fox/one/ex/core/: CloudAPI.kt  ExAssetAPI.kt  ExFavAPI.kt  ExchangeAPI.kt  IExAssetAPI.kt  IExchangeAPI.kt  TradeSide.kt  TradeState.kt  TradeType.kt
otc/: build.gradle  gradle.properties
otc/src/androidTest/java/com/fox/one/otc/core/: ExampleInstrumentedTest.java
otc/src/main/: AndroidManifest.xml
otc/src/main/java/com/fox/one/otc/core/: IOtcAPI.kt  OtcAPI.kt
otc/src/test/java/com/fox/one/otc/core/: ExampleUnitTest.java
passport/: README.md  build.gradle  gradle.properties  sdkpublish.sh  settings.gradle
passport/app/: build.gradle
passport/app/src/androidTest/java/com/fox/one/passport/: ExampleInstrumentedTest.kt
passport/app/src/main/: AndroidManifest.xml
passport/app/src/main/java/com/demo/: CustomGlideModule.java  DemoApp.kt  ImageLoaderImpl.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SMSLoginActivity.kt
passport/app/src/main/java/com/fox/one/passport/: MainActivity.kt
passport/app/src/main/res/layout/: activity_login.xml  activity_sms_login.xml
passport/app/src/main/res/values/: strings.xml
passport/app/src/test/java/com/fox/one/passport/: ExampleUnitTest.kt
passport/cloud/: build.gradle
passport/cloud/src/androidTest/java/com/fox/one/cloud/: ExampleInstrumentedTest.java
passport/cloud/src/main/java/com/fox/one/cloud/: ErrorCode.kt  FoxSDK.kt
passport/core/: build.gradle  gradle.properties
passport/core/src/main/: AndroidManifest.xml
passport/core/src/main/java/com/fox/one/passport/core/: IKYCAPI.kt  PassportAPI.kt  UploadAPI.kt
passport/core/src/main/java/com/fox/one/passport/core/model/: AccountInfo.kt  EmailCodeReqBody.kt  KYCLevel.kt  KYCProfileInfo.kt  KYCStatusResponse.kt  LoginWithSMSReqBody.kt  ModifyPasswordReqBody.kt  RegisterReqBody.kt  ResetPasswordReqBody.kt  SMSCodeReqBody.kt  UploadResponse.kt
passport/core/src/test/java/com/fox/one/passport/core/: ExampleUnitTest.java
passport/src/androidTest/java/com/fox/one/passport/core/: ExampleInstrumentedTest.java
passport/src/main/java/com/fox/one/passport/core/: IKYCAPI.kt  IPassportAPI.kt  IUploadAPI.kt  PassportAPI.kt  UploadAPI.kt
payment/: README.md  build.gradle  gradle.properties
payment/app/: build.gradle
payment/app/src/main/: AndroidManifest.xml
payment/core/: build.gradle  gradle.properties
payment/src/main/: AndroidManifest.xml
payment/src/main/java/com/fox/one/pay/core/: IPayAPI.kt  PayAPI.kt
support/: gradle.properties  sdkpublish.sh  settings.gradle
support-common/: build.gradle  gradle.properties
support-common/src/androidTest/java/com/fox/one/support/common/: ExampleInstrumentedTest.java
support-common/src/main/: AndroidManifest.xml
support-common/src/main/java/com/fox/one/support/common/: BaseModelWithMap.kt  ContentValueBuilder.java  WeakHandler.java
support-common/src/main/java/com/fox/one/support/common/concurrent/: Task.java  ThreadPool.java
support-common/src/main/java/com/fox/one/support/common/extension/: ContextEX.kt
support-common/src/main/java/com/fox/one/support/common/utils/: ContentValueBuilder.java  DisplayUtils.java  FileUtils.java  FoxOneViewModelFactory.java  IOUtils.java  ImageUtils.kt  JsonUtils.java  NumberUtils.kt  ScreenUtils.java  SecurityUtils.java  StringUtils.kt  TimeUtils.java  ToastUtil.kt  UriHelper.java  UriUtils.java  ZipUtils.kt
support-component/: build.gradle
support-debug/: build.gradle  gradle.properties
support-debug-no-op/: build.gradle  gradle.properties
support-debug-no-op/src/main/: AndroidManifest.xml
support-debug/src/androidTest/java/com/fox/one/support/debug/: ExampleInstrumentedTest.java
support-debug/src/main/: AndroidManifest.xml
support-debug/src/main/res/layout/: customactivityoncrash_default_error_activity.xml  dialog_error_detail.xml
support-debug/src/main/res/values/: strings.xml  styles.xml
support-debug/src/main/res/values-zh/: strings.xml
support-debug/src/test/java/com/fox/one/support/debug/: ExampleUnitTest.java
support-framework/: build.gradle
support-framework/src/main/: AndroidManifest.xml
support-framework/src/main/java/com/fox/one/support/framework/: APPLifeCycleManager.kt  (+5 more)
support-framework/src/main/res/values/: styles.xml
support/app/: build.gradle  proguard-rules.pro
support/app/src/main/: AndroidManifest.xml
support/app/src/main/res/layout/: activity_main.xml
support/common/src/main/: AndroidManifest.xml
support/common/src/main/res/xml/: file_paths.xml
support/component/: build.gradle
support/component/src/main/: AndroidManifest.xml
support/components/: build.gradle  gradle.properties
support/framework/: build.gradle  gradle.properties
(+240 files in other folders)
