# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

kotlin.coroutines=true
Android.useDeprecatedNdk=true
#android.injected.testOnly=false
#android.enableAapt2=false

site_url=https://github.com/fox-one/foxone-opensdk-android
git_url=https://github.com/fox-one/foxone-opensdk-android.git
issue_url=https://github.com/fox-one/foxone-opensdk-android

developer_id=firefly1126
developer_name=firefly1126
developer_email=xiaoming1109@gmail.com

lib_version=0.1.1
lib_group=com.fox.one