<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:hint="nick name"/>
    <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/iv_captcha"
                android:layout_width="100dp"
                   android:layout_height="50dp"
                android:scaleType="fitXY"
        android:layout_alignParentRight="true"/>
        <EditText
            android:id="@+id/edt_captcha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="captcha code"
            android:layout_toLeftOf="@id/iv_captcha"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn_req_sms_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取短信码"
                android:layout_alignParentRight="true"/>
        <EditText
                android:id="@+id/edt_sms_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="sms code"
        android:layout_toLeftOf="@id/edt_sms_code"/>
    </RelativeLayout>

    <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"/>
    <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"/>
</LinearLayout>